.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.me-auto a{
  padding-left: 20px;
  color: white;
  text-decoration: none;
  font-weight:bolder;
}

.card-text{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card{
  margin: 20px 0;
}

#filters{
  display: flex;
    gap: 20px;
    justify-content: center;
    align-items: baseline;
    margin: 20px 10px;
}

table{
  width: 100%;
  display: contents;
  margin: 20px 10px;
}
tr{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
tr:nth-child(odd){
    background-color: azure;
}
th{

}
td{
  padding: 5px;
  display: flex;
  flex-direction: column;
}

form{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
